<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="投资股市赚钱难吗？对于大多数投资者而言，股市并不是创造财富的平台，而是财富的“绞肉机”。2007年48元的中石油成了股民心中永远的痛，而2015年因为重仓中车导致亏损并引发投资者跳楼的新闻还历历在目。经济学家吴敬琏甚至说“股市连赌场都不如”，常言到“股市一赢二平七亏损”，而“股民”的称呼也差不多与失败等同。
难道在股市中赚钱就这么难吗？
不仅不难，还很容易！
在赌场中的赌徒总有输赢，而赌场的老板肯">
<meta property="og:type" content="article">
<meta property="og:title" content="一个在股市中坐庄的方法">
<meta property="og:url" content="http://yoursite.com/2016/10/11/一个在股市中坐庄的方法/index.html">
<meta property="og:site_name" content="西伯利亚公元">
<meta property="og:description" content="投资股市赚钱难吗？对于大多数投资者而言，股市并不是创造财富的平台，而是财富的“绞肉机”。2007年48元的中石油成了股民心中永远的痛，而2015年因为重仓中车导致亏损并引发投资者跳楼的新闻还历历在目。经济学家吴敬琏甚至说“股市连赌场都不如”，常言到“股市一赢二平七亏损”，而“股民”的称呼也差不多与失败等同。
难道在股市中赚钱就这么难吗？
不仅不难，还很容易！
在赌场中的赌徒总有输赢，而赌场的老板肯">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-9e67b30dfb74a17f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-7e25872e76225336.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-6a8177c1695e8ea0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-db7a7a523886ea35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-f810990e92ef38a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-e159df885917f98c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-10T18:07:37.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个在股市中坐庄的方法">
<meta name="twitter:description" content="投资股市赚钱难吗？对于大多数投资者而言，股市并不是创造财富的平台，而是财富的“绞肉机”。2007年48元的中石油成了股民心中永远的痛，而2015年因为重仓中车导致亏损并引发投资者跳楼的新闻还历历在目。经济学家吴敬琏甚至说“股市连赌场都不如”，常言到“股市一赢二平七亏损”，而“股民”的称呼也差不多与失败等同。
难道在股市中赚钱就这么难吗？
不仅不难，还很容易！
在赌场中的赌徒总有输赢，而赌场的老板肯">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2701420-9e67b30dfb74a17f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/一个在股市中坐庄的方法/"/>


  <title> 一个在股市中坐庄的方法 | 西伯利亚公元 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西伯利亚公元</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心在哪里，财富就在那里。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个在股市中坐庄的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-11T01:30:44+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="投资股市赚钱难吗？"><a href="#投资股市赚钱难吗？" class="headerlink" title="投资股市赚钱难吗？"></a>投资股市赚钱难吗？</h2><p>对于大多数投资者而言，股市并不是创造财富的平台，而是财富的“绞肉机”。2007年48元的中石油成了股民心中永远的痛，而2015年因为重仓中车导致亏损并引发投资者跳楼的新闻还历历在目。经济学家吴敬琏甚至说“股市连赌场都不如”，常言到“股市一赢二平七亏损”，而“股民”的称呼也差不多与失败等同。</p>
<p>难道在股市中赚钱就这么难吗？</p>
<p>不仅不难，还很容易！</p>
<p>在赌场中的赌徒总有输赢，而赌场的老板肯定是盈利的，那么有没有办法做到像赌场中的老板一样赚确定性的钱呢？</p>
<p>答案很简单——做到长期投资和逆市投资就够了。</p>
<h2 id="长期投资"><a href="#长期投资" class="headerlink" title="长期投资"></a>长期投资</h2><p>先来看看上证指数和美国道琼斯指数波动图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-9e67b30dfb74a17f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上证A股波动图"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-7e25872e76225336.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美国道琼斯指数波动图"></p>
<p>通过上图可以看出：<strong>从长期来看，股市不仅不是财富的绞肉机，还能创造不少财富。</strong></p>
<p>不仅仅是中美，世界上大多数国家，从长期来看，股市都是在创造财富的。<br>这是为什么呢？</p>
<p>因为在不进行战争的情况下，社会上的大多数人都在劳动并创造财富。而股市背后是一家家为社会创造财富的机器——公司。</p>
<blockquote>
<p>如果做长期投资，就意味着你能够从社会财富的增量中赚到钱。</p>
</blockquote>
<p>可是大多数人并没有进行长期投资，这是为什么呢？因为股市的价格是不断波动的，大多数人因为都受不了价格波动带来的盈利或者亏损——被恐惧和贪婪左右了情绪和行为。</p>
<p>巴菲特的老师格雷厄姆将市场价格波动的现象比喻成了一个有着狂躁症情绪很不稳定的市场先生，并说道：</p>
<blockquote>
<p>在有些日子，市场先生很快活，只看到眼前美好的日子，这时市场先生就会报出很高的价格，其它日子，市场先生却相当懊丧，只看到眼前的困难，报出很低的价格。另外市场先生有个可爱的特点，他从不介意被人冷落，如果市场先生的话被人忽略了，他明天还会回来同时提出他的新报价。市场先生对我们有用的是他口袋中的报价，而不是他的智慧。如果你完全被他控制了后果不堪设想。</p>
</blockquote>
<p><strong>要想从长期社会财富的增量中赚到钱，就必须做到不被市场先生控制，战胜自己的恐惧和贪婪。</strong></p>
<h2 id="逆市投资"><a href="#逆市投资" class="headerlink" title="逆市投资"></a>逆市投资</h2><p>仅仅做到长期投资是不够的，因为市场价格是不断波动的，有的时候波动会特别剧烈。如果你在2007年投资中国的股市，那么可能到2015年市场最高的时候，你的投资仍然是亏损的。</p>
<p>波动性是如何产生的呢？</p>
<blockquote>
<p>人性的贪婪和恐惧是导致股市波动的唯一原因。</p>
</blockquote>
<p>1970年的时候，牛顿爵士就经历了一个贪婪和恐惧导致价格剧烈波动的南海泡沫。在南海公司上市之初，牛顿谨慎地投入了一部分钱，并小有盈利。卖出套利后，南海公司的价格仍在不断上涨，经受不了价格上涨的诱惑，牛顿大举将自己十年的铸币厂厂长的工资投入其中，而后南海公司爆出丑闻，股价应声下跌，在恐慌性抛售中，投资者血本无归。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-6a8177c1695e8ea0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="牛顿，物理学家"></p>
<p>牛顿更是在事后感慨：我能计算出天体的运行轨迹，却难以预料到人们如此疯狂。</p>
<p>上个世纪的人性如此，难道这个世纪的人性变了吗？从2008年的美国的互联网泡沫，2007年、2015年中国A股市场的泡沫，我们不难知道答案。</p>
<p>既然人性的贪婪和恐惧如此凶险，我们能不能做到规避这种风险并从中获益呢？</p>
<p>股神巴菲特早就给了我们答案：</p>
<blockquote>
<p>在人们恐惧的时候贪婪，在人们贪婪的时候恐惧。</p>
</blockquote>
<h2 id="判断市场的周期性的方法"><a href="#判断市场的周期性的方法" class="headerlink" title="判断市场的周期性的方法"></a>判断市场的周期性的方法</h2><h3 id="巴菲特指标"><a href="#巴菲特指标" class="headerlink" title="巴菲特指标"></a>巴菲特指标</h3><p>上文中提到在人们恐惧的时候贪婪，在人们贪婪的时候恐惧，如何做到呢？<br>前面已经讲到，从长期来看股市是财富社会增量的反应，那么衡量一个国家财富的指标是什么——GDP！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-db7a7a523886ea35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴菲特，伯克希尔哈撒韦董事长，价值投资者"></p>
<p>巴菲特有个衡量市场周期性的简单方法，这里把这个方法简称为<code>巴菲特指标</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">巴菲特指标=总体市值/GDP</div></pre></td></tr></table></figure></p>
<p>若巴菲特指标大于1.2，说明股票价格被严重高估了，卖出；</p>
<p>若巴菲特指标小于0.7，说明股票价格被严重低估了，买入。</p>
<p>由于A股主要投资者80%以上都是由散户构成，贪婪恐惧的放大效益异常明显，建议巴菲特指标小于0.5的时候再买入。</p>
<p>通过巴菲特指标可以简单地判断市场的周期性以及市场当前所处的位置。</p>
<p>除了巴菲特指标有没别的方法可以判断市场的周期性呢？</p>
<p>这里介绍第二个非常简单的判断市场周期性的办法。</p>
<h3 id="公司高管行为"><a href="#公司高管行为" class="headerlink" title="公司高管行为"></a>公司高管行为</h3><p>相对于普通投资者，公司高管更清楚一家公司的价值，当股票被严重高估时，他们会做什么呢？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-f810990e92ef38a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这是去年股票价格最高的时候的新闻，除了贾跃亭套现一百亿，在短短的数月之内有多达4000多位公司高管套现，套现金额高达5000亿。新闻连接：<a href="http://finance.sina.com.cn/stock/zldx/20150628/002522534765.shtml" target="_blank" rel="external">今年高管减持套现已达5000亿创史上最大规模减持潮</a></p>
<p>如果你手中有一个东西价值10元，这个时候市场给的价格却是100元，你会怎么做呢？卖出套现，对吧？</p>
<p>那么当市场被严重低估了，你手中的东西价值10元，而市场给的价格却是1元，你会怎么做呢？增持，对吧？</p>
<p>其实除了增持，公司高管更多的行为是拿资金收购别人的廉价资产——尤其是竞争对手的廉价资产。</p>
<p>最近闹得沸沸扬扬的万科股权纠纷就是典型的例子，而出资购买万科股票的企业基本都是和房地产相关的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-e159df885917f98c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>通过公司高管的行为可以大致判断出市场价格和价值偏移的程度，从而决定逆市投资的时间。</p>
<blockquote>
<p>如果在资产价格被低估的时候买入，在资产价格被严重高估的时候卖出；做到像巴菲特说的那样，在人们贪婪的时候恐惧，在人们恐惧的时候贪婪；那么你不仅仅可以从资产本身赚到钱，还能从市场中赚到钱。</p>
</blockquote>
<h2 id="具体操作策略"><a href="#具体操作策略" class="headerlink" title="具体操作策略"></a>具体操作策略</h2><p>既然要做到长期投资，从社会财富的增量中赚到钱；逆市投资，从市场里别的投资者的亏损中赚到钱。</p>
<p>有了对投资时机的把控方法，那么具体应该如何切入市场呢？</p>
<p>建议购买指数基金，而不是购买具体的某只股票，因为普通投资者不具备财务分析能力，单只股票有很多风险无法把控。而指数基金将资金分散投在不同的股票里，即便某只股票亏损了，但总体而言仍然是有利可图的。</p>
<p>购买指数基金的时候要注意购买存在时间超过6年、资金规模大的基金公司。</p>
<blockquote>
<p>结语：虽然这种投资办法不能让你一夜暴富，但相对来说比较安全，而且收益几乎是确定性的。总的说来，用这种方法投资的年复合率有10%左右，已经可以秒杀银行的所有理财产品了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/myfirstmd/" rel="next" title="投资中最重要的事：复利与风险">
                <i class="fa fa-chevron-left"></i> 投资中最重要的事：复利与风险
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="谢宇衡" />
          <p class="site-author-name" itemprop="name">谢宇衡</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#投资股市赚钱难吗？"><span class="nav-number">1.</span> <span class="nav-text">投资股市赚钱难吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期投资"><span class="nav-number">2.</span> <span class="nav-text">长期投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆市投资"><span class="nav-number">3.</span> <span class="nav-text">逆市投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断市场的周期性的方法"><span class="nav-number">4.</span> <span class="nav-text">判断市场的周期性的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巴菲特指标"><span class="nav-number">4.1.</span> <span class="nav-text">巴菲特指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司高管行为"><span class="nav-number">4.2.</span> <span class="nav-text">公司高管行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体操作策略"><span class="nav-number">5.</span> <span class="nav-text">具体操作策略</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢宇衡</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
