<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="先从一个故事说起从前，有一个国王，非常喜欢下棋。一天，他下完棋后突发奇想，要奖励棋的发明者。他把发明棋的人召到皇宫中说：你发明的棋让我天天开心快乐，我要对你进行奖励，你说吧，你都需要什么？当时，正直天旱闹灾荒，老百姓民不聊生。棋的发明者说：我什么也不要，你只要把我的棋盘上的第一个格里放一粒米，第二个格里放两粒米，第三个格里放四粒米，每一格均是前一格的双倍，以此类推，直到把这个棋盘放满就行了。国王哈">
<meta property="og:type" content="article">
<meta property="og:title" content="投资中最重要的事：复利与风险">
<meta property="og:url" content="http://yoursite.com/2016/10/11/投资中最重要的事：复利与风险/index.html">
<meta property="og:site_name" content="西伯利亚公元">
<meta property="og:description" content="先从一个故事说起从前，有一个国王，非常喜欢下棋。一天，他下完棋后突发奇想，要奖励棋的发明者。他把发明棋的人召到皇宫中说：你发明的棋让我天天开心快乐，我要对你进行奖励，你说吧，你都需要什么？当时，正直天旱闹灾荒，老百姓民不聊生。棋的发明者说：我什么也不要，你只要把我的棋盘上的第一个格里放一粒米，第二个格里放两粒米，第三个格里放四粒米，每一格均是前一格的双倍，以此类推，直到把这个棋盘放满就行了。国王哈">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-bec07b368c47ad80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-ae5525a22860b6f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-1b87c5710b7cd9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2701420-76f3f0f203aba08f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-11T04:42:01.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资中最重要的事：复利与风险">
<meta name="twitter:description" content="先从一个故事说起从前，有一个国王，非常喜欢下棋。一天，他下完棋后突发奇想，要奖励棋的发明者。他把发明棋的人召到皇宫中说：你发明的棋让我天天开心快乐，我要对你进行奖励，你说吧，你都需要什么？当时，正直天旱闹灾荒，老百姓民不聊生。棋的发明者说：我什么也不要，你只要把我的棋盘上的第一个格里放一粒米，第二个格里放两粒米，第三个格里放四粒米，每一格均是前一格的双倍，以此类推，直到把这个棋盘放满就行了。国王哈">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2701420-bec07b368c47ad80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/投资中最重要的事：复利与风险/"/>


  <title> 投资中最重要的事：复利与风险 | 西伯利亚公元 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西伯利亚公元</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心在哪里，财富就在那里。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                投资中最重要的事：复利与风险
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T01:01:11+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/投资中最重要的事：复利与风险/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/投资中最重要的事：复利与风险/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先从一个故事说起"><a href="#先从一个故事说起" class="headerlink" title="先从一个故事说起"></a>先从一个故事说起</h2><p>从前，有一个国王，非常喜欢下棋。一天，他下完棋后突发奇想，要奖励棋的发明者。他把发明棋的人召到皇宫中说：你发明的棋让我天天开心快乐，我要对你进行奖励，你说吧，你都需要什么？当时，正直天旱闹灾荒，老百姓民不聊生。棋的发明者说：我什么也不要，你只要把我的棋盘上的第一个格里放一粒米，第二个格里放两粒米，第三个格里放四粒米，每一格均是前一格的双倍，以此类推，直到把这个棋盘放满就行了。国王哈哈大笑说：就依你说的算数。</p>
<p>当第一排的八个格放满时只有128粒米，皇宫的人都大笑起来。当排到第二格时，笑声止，而被惊叹所代替。国王大为吃惊，通过计算，要把这64格棋盘放满，需要1800亿万粒米，相当于当时全世界米粒总数的10倍。国王认输了，并给予相当的奖励。棋的发明者用这些米粮，救济了无数灾民。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-bec07b368c47ad80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="爱因斯坦，著名物理学家，相对论创立者。"></p>
<p>复利的威力是非常巨大的，爱因斯坦说：</p>
<blockquote>
<p>复利是宇宙间最强大的力量，复利是世界第八大奇迹。——爱因斯坦</p>
</blockquote>
<h2 id="利用利息赚钱的犹太人"><a href="#利用利息赚钱的犹太人" class="headerlink" title="利用利息赚钱的犹太人"></a>利用利息赚钱的犹太人</h2><p>由于人的思考是线性的，很难理解指数的威力。所以，即便很多人了解复利，但在真正感受到它的威力并在实际运用的却很少。</p>
<p>最早发现复利的威力并运用的得心应手的是犹太人，他们很早便通过收取利息赚钱，莎士比亚的著作《威尼斯商人》里面就有关于犹太人夏洛克利用高利贷赚钱的描述。非常不幸的是，在古代，人们认为收取利息是不道德的，无论在欧洲还是中东犹太人都受到了非常大的排挤和迫害。随着现代社会收取利息的正当化和合法化，犹太人通过利息赚钱更是方便了，据说美国70%以上的财富都掌握在3%的犹太人手中！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-ae5525a22860b6f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《威尼斯商人》剧照"></p>
<p>美国早期的开国元勋富兰克林有一则轶事。1791年，富兰克林过世时，捐赠给波士顿和费城这两个他最喜爱的城市各5,000美元。这项捐赠规定了提领日，提领日是捐款后的100年和200年：100年后，两个城市分别可以提50万美元，用于公共计划；200年后，才可以提领余额。1991年，200年期满时，两个城市分别得到将近2,000万美元。</p>
<p>富兰克林以这个与众不同的方式，向我们显示了复利的神奇力量。富兰克林喜欢这样描述复利的好处：</p>
<blockquote>
<p>钱赚的钱，会赚钱。——富兰克林</p>
</blockquote>
<h2 id="一组复利的数据"><a href="#一组复利的数据" class="headerlink" title="一组复利的数据"></a>一组复利的数据</h2><p>如果一开始你的本金是10万，年利率为24%，连续12年，最终你的资产将变成多少呢？</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">金额</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">10.00</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">12.40</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">15.38</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">19.07</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">23.64</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">29.32</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">36.35</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">45.08</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">55.89</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">69.31</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">85.94</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">106.57</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">132.15</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果本金只有10万，年利率24%，你什么都不用干，12年后你的资产将超过130万。如果你活的时间足够长，30年后你的资产将超过6000万，如果你再多活4年，34年后你的资产将超过1.5亿；那么40年之后呢？你的资产将超过5.4亿。</p>
</blockquote>
<p>那么世界上有这样做的人吗？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-1b87c5710b7cd9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="巴菲特，伯克希尔哈撒韦董事长，著有《巴菲特致股东的信》"></p>
<p>好吧，我想你已经猜到了，这个人就是巴菲特。巴菲特早起的合伙人公司和后来的伯克希尔哈撒韦公司，年均投资回报率超过了20%。他常常用滚雪球来形容自己财富的增长：</p>
<blockquote>
<p>人生就像滚雪球，重要的是找到很湿的雪和很长的坡。——巴菲特</p>
</blockquote>
<p>凭借复利的威力，巴菲特积累了数百亿的资产。让人惊讶的是，这些资产的99%都是巴菲特50岁以后赚到的！</p>
<h2 id="复利最大的敌人是什么？"><a href="#复利最大的敌人是什么？" class="headerlink" title="复利最大的敌人是什么？"></a>复利最大的敌人是什么？</h2><p>现在假设有两个投资者，他们的起始金额都是100万元。A先生是一个追求高利润高回报的人，在投资生涯中操作风格一直都非常激进；而B先生是一个风险厌恶型的人，他非常胆小，宁愿少赚一点钱，也不愿意承担一点点风险。</p>
<p>A先生的投资回报率远远地超过了B先生，最高的一次甚至达到了18.5%；A先生的运气也非常好，在十年期间只出现了一次亏损，损失的金额大概是本金的40%，很多投资者在那次投资中血本无归，A先生算是非常幸运的了。</p>
<p>而B先生在这十年中收益平平，在A亏损的那一年B的收益才2%，不过还好B先生保守的性格使他在十年间从未出现过亏损。</p>
<p>那么A先生和B先生最后的投资结果如何呢？</p>
<p>下面来看看表格图：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">A利率</th>
<th style="text-align:center">A资本</th>
<th style="text-align:center">B利率</th>
<th style="text-align:center">B资本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0%</td>
<td style="text-align:center">100.00</td>
<td style="text-align:center">0%</td>
<td style="text-align:center">100.00</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">12%</td>
<td style="text-align:center">112.00</td>
<td style="text-align:center">10%</td>
<td style="text-align:center">110.00</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">15%</td>
<td style="text-align:center">128.80</td>
<td style="text-align:center">9%</td>
<td style="text-align:center">119.90</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">11%</td>
<td style="text-align:center">142.97</td>
<td style="text-align:center">11%</td>
<td style="text-align:center">133.09</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">7%</td>
<td style="text-align:center">152.98</td>
<td style="text-align:center">6.4%</td>
<td style="text-align:center">141.61</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">-40%</td>
<td style="text-align:center">91.79</td>
<td style="text-align:center">2%</td>
<td style="text-align:center">144.44</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">10%</td>
<td style="text-align:center">100.96</td>
<td style="text-align:center">8%</td>
<td style="text-align:center">155.99</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">12%</td>
<td style="text-align:center">113.08</td>
<td style="text-align:center">10%</td>
<td style="text-align:center">171.59</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">10%</td>
<td style="text-align:center">124.39</td>
<td style="text-align:center">7.8%</td>
<td style="text-align:center">184.98</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">18.5%</td>
<td style="text-align:center">147.40</td>
<td style="text-align:center">11.5%</td>
<td style="text-align:center">206.25</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">12%</td>
<td style="text-align:center">165.09</td>
<td style="text-align:center">11%</td>
<td style="text-align:center">228.94</td>
</tr>
</tbody>
</table>
<p>A先生最终资产是165.09万，投资回报率大概是65%；而B先生是228.94万，投资回报率约为128%。虽然A先生只出现过一次亏损，并且在这10年的大部分里收益都远远超过了B先生。但就是因为这一次亏损，A先生的收益率却只有B先生的一半！</p>
<p>从上面例子可以看出：<strong>亏损才是复利最大的敌人！</strong></p>
<p>那么如此重视复利，并从复利中收益的巴菲特，如何看待亏损呢？</p>
<blockquote>
<p>投资最重要的两条原则是：第一，永远不要赔钱；第二，永远不要忘记第一条。——巴菲特</p>
</blockquote>
<p>如果你只是一味追求高收益，而忽略背后的风险，那么你永远也无法从投资中体会到复利带来的好处。</p>
<h2 id="投资和投机"><a href="#投资和投机" class="headerlink" title="投资和投机"></a>投资和投机</h2><p>既然深刻地理解了复利，知道复利最大的敌人是什么。那么在投资的具体操作中应该如何运用呢？</p>
<p>这里涉及到两个重要的概念：投资和投机。</p>
<p>这两个基本概念对投资来说就像高楼大厦的地基一样，如果不扎实，不管多么的富丽堂皇也有一夕倾覆的风险。</p>
<p>有人说将钱放在赌场玩德州扑克是投机，而将钱放在股票这样的证券上便是投资了。这样的理解真是大错特错了，即便是将钱放在德州扑克上也有大赚特赚的，而将钱放在股市上难道就一定赚钱了？</p>
<p><strong>投资和投机的概念是用来约束人的投资行为的，而不是用来限制投资工具的。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2701420-76f3f0f203aba08f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="格雷厄姆，价值投资的鼻祖，著有《证券分析》、《聪明的投资者》等书。"><br>那么如何理解投资和投机呢，巴菲特的老师格雷厄姆已经给出了答案：</p>
<blockquote>
<p>投资活动是在全面分析的基础上保证本金的安全又能产生令人满意的收益。而不能满足上述条件的活动是投机活动。——格雷厄姆</p>
</blockquote>
<p>按照格雷厄姆的理解，<strong>投资应该建立在两个重要的基础之上：1，本金安全；2，收益可期。不满足这两个条件的所有行为都是投机。</strong></p>
<p>关于复利与风险，一不小心说了这么多。最后以《拯救华尔街》的作者罗杰.格温斯坦的话作为本文的结尾：</p>
<blockquote>
<p>避免严重的亏损，是维持高复利增长的一个先决条件。——罗杰.格温斯坦</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/一个在股市中坐庄的方法/" rel="prev" title="一个在股市中坐庄的方法">
                一个在股市中坐庄的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/投资中最重要的事：复利与风险/"
           data-title="投资中最重要的事：复利与风险" data-url="http://yoursite.com/2016/10/11/投资中最重要的事：复利与风险/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="谢宇衡" />
          <p class="site-author-name" itemprop="name">谢宇衡</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先从一个故事说起"><span class="nav-number">1.</span> <span class="nav-text">先从一个故事说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用利息赚钱的犹太人"><span class="nav-number">2.</span> <span class="nav-text">利用利息赚钱的犹太人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一组复利的数据"><span class="nav-number">3.</span> <span class="nav-text">一组复利的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复利最大的敌人是什么？"><span class="nav-number">4.</span> <span class="nav-text">复利最大的敌人是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资和投机"><span class="nav-number">5.</span> <span class="nav-text">投资和投机</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢宇衡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bedelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
