<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="巴菲特致合伙人的信（1957年）1957年股票市场的总体情况在去年写给有限责任股东的信中，我是这样说的：

市场总的价格水平高于其内在价值，这种观点从蓝筹股身上可以看出来。如果准确的话，这可能会造成所有股票───不论是估值偏低的还是估值偏高的股票──的价格大幅度地下跌。从任何一件事情看来，我认为五年以后，人们认为市场水平还会像现在一样便宜的可能性是微乎其微的。但是，即使是全面熊市，这种状况的出现也">
<meta property="og:type" content="article">
<meta property="og:title" content="巴菲特致合伙人的信（1957年）">
<meta property="og:url" content="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1957年）/index.html">
<meta property="og:site_name" content="西伯利亚公元">
<meta property="og:description" content="巴菲特致合伙人的信（1957年）1957年股票市场的总体情况在去年写给有限责任股东的信中，我是这样说的：

市场总的价格水平高于其内在价值，这种观点从蓝筹股身上可以看出来。如果准确的话，这可能会造成所有股票───不论是估值偏低的还是估值偏高的股票──的价格大幅度地下跌。从任何一件事情看来，我认为五年以后，人们认为市场水平还会像现在一样便宜的可能性是微乎其微的。但是，即使是全面熊市，这种状况的出现也">
<meta property="og:updated_time" content="2016-10-11T15:29:49.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巴菲特致合伙人的信（1957年）">
<meta name="twitter:description" content="巴菲特致合伙人的信（1957年）1957年股票市场的总体情况在去年写给有限责任股东的信中，我是这样说的：

市场总的价格水平高于其内在价值，这种观点从蓝筹股身上可以看出来。如果准确的话，这可能会造成所有股票───不论是估值偏低的还是估值偏高的股票──的价格大幅度地下跌。从任何一件事情看来，我认为五年以后，人们认为市场水平还会像现在一样便宜的可能性是微乎其微的。但是，即使是全面熊市，这种状况的出现也">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1957年）/"/>


  <title> 巴菲特致合伙人的信（1957年） | 西伯利亚公元 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西伯利亚公元</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心在哪里，财富就在那里。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                巴菲特致合伙人的信（1957年）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T10:40:11+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/巴菲特/" itemprop="url" rel="index">
                    <span itemprop="name">巴菲特</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/巴菲特致合伙人的信（1957年）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/巴菲特致合伙人的信（1957年）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="巴菲特致合伙人的信（1957年）"><a href="#巴菲特致合伙人的信（1957年）" class="headerlink" title="巴菲特致合伙人的信（1957年）"></a>巴菲特致合伙人的信（1957年）</h2><h3 id="1957年股票市场的总体情况"><a href="#1957年股票市场的总体情况" class="headerlink" title="1957年股票市场的总体情况"></a>1957年股票市场的总体情况</h3><p>在去年写给有限责任股东的信中，我是这样说的：</p>
<blockquote>
<p>市场总的价格水平高于其内在价值，这种观点从蓝筹股身上可以看出来。如果准确的话，这可能会造成所有股票───不论是估值偏低的还是估值偏高的股票──的价格大幅度地下跌。从任何一件事情看来，我认为五年以后，人们认为市场水平还会像现在一样便宜的可能性是微乎其微的。但是，即使是全面熊市，这种状况的出现也不会对我们债券的市场价格造成严重的影响。</p>
</blockquote>
<p><em>注：巴菲特非常关注市场总体情况，并据此衡量将会给自己投资造成的影响。</em></p>
<p>如果整个市场的资金收益率降到估值偏低的情形，我们会通过发行普通股来筹措资金，到那时还可能借钱来维持公司的运转。相反，如果市场价格大幅度上升，我们的政策就是减少普通股的发行，增加债券的投资组合。</p>
<p><em>注：在市场价格过高的情况下，适当持有债券而不是傻傻的坚持购买股票，是一个更明智的选择。</em></p>
<p>所有上面的分析并不都是想说市场分析在我看来是最重要的。我们应随时把主要注意力放在发现那些估值过低的股票上。</p>
<p>在过去的一年中股票价格有中度下跌。我之所以强调“中度”这个词，是因为通过浏览报纸以及和那些股票经验不丰富的人的谈话中，往往会产生股价下跌很厉害这样的印象。实际上，在我看来股票价格的下跌和目前商业状况、上市公司总体赚钱能力的下跌相比要小的多。这就意味着公众对蓝筹股和总的经济前景依然是乐观自信的。我没有任何对商业或股票市场做出预测的意图，以上所说只不过是想消除人们有关股票价格急剧下跌或整个市场陷入低谷的种种担心。我仍然认为，根据长期投资价值，总的市场价格将是偏高一些的。</p>
<h3 id="1957年我们的经营行为"><a href="#1957年我们的经营行为" class="headerlink" title="1957年我们的经营行为"></a>1957年我们的经营行为</h3><p>市场的下跌给价值低估的形势造就了很好的时机，所以，总的来说，和去年相比，我们的投资组合在价值低估的形势下相对于实业投资来讲比例是加大的。可能“实业投资”是用来解释较为良好的词汇，<strong>“实业投资”依赖于具体公司的赢利行为，而不是依赖于在价值低估的形势下股票价格的提升。</strong>实业投资是通过销售行为、公司合并、停业清理、投标等形式产生的。不论是哪种情况，都存在着打乱原有的步骤，放弃已计划好的行为的风险，而不是经济前景恶化和股票价格的普遍下跌的风险。1956年年底，我们总的证券投资和实业投资之间的比率为70:30。现在的比率为85:15。</p>
<p> <em>注：巴菲特日后的投资更倾向于“实业投资”。</em></p>
<p>过去的一年中，我们在两种状况下都达到了参与公司决策的预期目标，一种状况是在各种各样合伙公司的投资组合中已占到了10％ ～ 20％的股份，另一种占到了5％。这两种在大约3年 ～ 5年后，但是，现在看来他们具有风险最低、年均收益率高的潜能。虽然不属于债券股票的分类，但是，它们几乎不依赖股票市场的总的运作。如果整个市场的价格大幅度上升的话，那么它们的收益将会逐步兑现。当然，我认为我们这部分的投资组合就会滞后于市场行为。</p>
<h3 id="1957年的经营成果"><a href="#1957年的经营成果" class="headerlink" title="1957年的经营成果"></a>1957年的经营成果</h3><p>1957年，成立于1956年的三家合伙公司比共同市场要好得多。那年年初，道琼斯工业股票平均价格指数是499，年底为435，损失64个百分点。如果一个人拥有道琼斯工业股票，那年，他将得到22个百分点的股息，把总的损失降到42个百分点或8.4％。损失几乎和投入到大多数投资基金的所得大致相等，据我所知，那一年在股票市场上投资的任何一家投资基金会都没有赢利。</p>
<p> <em>注：巴菲特经常将自己的投资业绩和市场的整体情况相比较。</em></p>
<p>1956年成立的三家合伙公司那年都有赢利显示，1956年年终，资本净值分别达到6.2％，7.8％，25％。很自然就出现了这样一个问题，即为什么最后一家合伙公司有如此出众的成绩，尤其是在前两家合伙公司的股东心里可能会有这样的疑问。这种业绩强调了短期经营中运气的重要性，尤其是关于什么时候把基金收回来。第三家合伙公司于1956年做了最后一笔投资，当时市场处于低谷，同时有好几种证券都特别吸引人。由于基金可用性、有效性、实用性，第三家合伙公司买进了相当数量的证券，但是，对于另外两家成立较早的合伙公司来讲，由于他们早已在其他方面进行了大量的投资，所以，他们只能购买相对较少数量的证券。</p>
<p>一般说来，所有的合伙公司都在同一种证券上进行了投资，并且投资量也大致相同。但是，特别是在初始阶段，人们在市场不同层次不同时间都能赚到钱，所以，表现在结果上的差异也很大，比起几年后可能出现的状况来，这种差异更加明显。这些年来，我一直对高于道琼斯工业股票平均价格指数10％的业绩而深感欣慰。所以，就那三家合伙公司来说，1957年是他们生意成功的一年，可能也是赢利高于道琼斯工业股票平均价格指数的一年。</p>
<p>两家合伙公司于1957年年中开始运行，当年的收支差额和道琼斯工业股票平均价格指数大致相同，从1957年两家合伙公司开办以来，道琼斯工业股票平均价格指数下跌了大约12％。他们的投资组合以及整体的工作业绩在将来应更具有可比性。</p>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><p>从某种程度上说，我们的业绩高于1957年平均值是因为大多数股票都不景气这一事实。<strong>相对来讲，我们的业绩在熊市状况下可能比在牛市状况下要好得多</strong>，所以，我们从上面的结果中得出的这个推论应结合这样一个事实，即在这种时候我们本应该做得相对更好一些。当共同市场有了实质性的上升时，我将非常满意地看到我们的业绩应跟得上道琼斯工业股票平均价格指数的上升。</p>
<p><em>注：投资优质资产都会呈现在熊市的表现好于牛市状况这一特征。</em></p>
<p>我可以明确地告诉大家，我们的投资组合在1957年年底所呈现的价值要比1956年年底好得多，<strong>这取决于市场普遍较低的价格和我们有足够的时间去得到那些只有通过耐心等待才能得到的估值大大低于其内在价值的证券这一事实</strong>。在前面，我提到我们最大的优势就是拥有多种合伙公司10％~20％的资产。同时我计划把它作为多种合伙公司10％～ 20％资产的等价物，但这事不能急于求成。很明显，在任何一个购置阶段，我们的主要兴趣是让股票无所为，或是宁愿让股票价格下跌而不是上升。<strong>所以，在任何特定时期，我们投资组合的合理比例可能还在“不赢利”阶段，这个政策，尽管需要耐心，但将给我们的未来带来最大限度的长期利润。</strong>我一直试图把我认为可能有趣的各个方面包含进去，尽可能多地透露我们的投资理念。如果对与我们经营过程相关的任何一个阶段有疑问的话，我将非常高兴收到你们的来信。</p>
<p><em>注：如果投资优质资产，耐心和时间会给投资者带来巨大的回报。短期的不盈利是非常正常的。</em></p>
<p>1958年2月</p>
<p>沃伦•巴菲特</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/一个在股市中坐庄的方法/" rel="next" title="一个在股市中坐庄的方法">
                <i class="fa fa-chevron-left"></i> 一个在股市中坐庄的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/如何投资不动产？/" rel="prev" title="如何投资不动产">
                如何投资不动产 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/巴菲特致合伙人的信（1957年）/"
           data-title="巴菲特致合伙人的信（1957年）" data-url="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1957年）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="谢宇衡" />
          <p class="site-author-name" itemprop="name">谢宇衡</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#巴菲特致合伙人的信（1957年）"><span class="nav-number">1.</span> <span class="nav-text">巴菲特致合伙人的信（1957年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1957年股票市场的总体情况"><span class="nav-number">1.1.</span> <span class="nav-text">1957年股票市场的总体情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1957年我们的经营行为"><span class="nav-number">1.2.</span> <span class="nav-text">1957年我们的经营行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1957年的经营成果"><span class="nav-number">1.3.</span> <span class="nav-text">1957年的经营成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">1.4.</span> <span class="nav-text">结果分析</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢宇衡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bedelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
