<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="巴菲特致合伙人的信（1958年）1958年股票市场的总体情况一个运作中等规模投资信托的朋友最近写到：浮躁易变的情绪是美国人的主要特征，而这一特征造就了1958年股票市场。1958年的股票市场，用“亢奋”这一词形容最合适。
我觉得这句话——无论从业余角度还是专业角度——很好地概括了主导1958年股票市场的心理变化。在过去的一年中，几乎所有的理由都被找出来，以证明市场是可投资的。无疑，相对于以前的若干">
<meta property="og:type" content="article">
<meta property="og:title" content="巴菲特致合伙人的信（1958年）">
<meta property="og:url" content="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1958年）/index.html">
<meta property="og:site_name" content="西伯利亚公元">
<meta property="og:description" content="巴菲特致合伙人的信（1958年）1958年股票市场的总体情况一个运作中等规模投资信托的朋友最近写到：浮躁易变的情绪是美国人的主要特征，而这一特征造就了1958年股票市场。1958年的股票市场，用“亢奋”这一词形容最合适。
我觉得这句话——无论从业余角度还是专业角度——很好地概括了主导1958年股票市场的心理变化。在过去的一年中，几乎所有的理由都被找出来，以证明市场是可投资的。无疑，相对于以前的若干">
<meta property="og:updated_time" content="2016-10-11T15:58:52.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巴菲特致合伙人的信（1958年）">
<meta name="twitter:description" content="巴菲特致合伙人的信（1958年）1958年股票市场的总体情况一个运作中等规模投资信托的朋友最近写到：浮躁易变的情绪是美国人的主要特征，而这一特征造就了1958年股票市场。1958年的股票市场，用“亢奋”这一词形容最合适。
我觉得这句话——无论从业余角度还是专业角度——很好地概括了主导1958年股票市场的心理变化。在过去的一年中，几乎所有的理由都被找出来，以证明市场是可投资的。无疑，相对于以前的若干">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1958年）/"/>


  <title> 巴菲特致合伙人的信（1958年） | 西伯利亚公元 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西伯利亚公元</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心在哪里，财富就在那里。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                巴菲特致合伙人的信（1958年）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T23:58:19+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/巴菲特/" itemprop="url" rel="index">
                    <span itemprop="name">巴菲特</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/巴菲特致合伙人的信（1958年）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/巴菲特致合伙人的信（1958年）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="巴菲特致合伙人的信（1958年）"><a href="#巴菲特致合伙人的信（1958年）" class="headerlink" title="巴菲特致合伙人的信（1958年）"></a>巴菲特致合伙人的信（1958年）</h2><h3 id="1958年股票市场的总体情况"><a href="#1958年股票市场的总体情况" class="headerlink" title="1958年股票市场的总体情况"></a>1958年股票市场的总体情况</h3><p>一个运作中等规模投资信托的朋友最近写到：浮躁易变的情绪是美国人的主要特征，而这一特征造就了1958年股票市场。1958年的股票市场，用“亢奋”这一词形容最合适。</p>
<p>我觉得这句话——无论从业余角度还是专业角度——很好地概括了主导1958年股票市场的心理变化。在过去的一年中，几乎所有的理由都被找出来，以证明市场是可投资的。无疑，相对于以前的若干年，现在的投资者队伍中充斥了更多的浮躁人群。<strong>他们持有股票的时间取决于他们这样的想法：多长时间内企业利润可以快速且毫不费力地实现。</strong>越来越多的此种人群加入投资大军，股票价格不断地被抬高。虽然不太可能预测这种现象会持续多长时间，但是我相信：这些人群造访的时间越长，他们退出的动能也会越大。</p>
<p> <em>注：企业从投入到盈利需要一段时间，这段时间少则一年，多则数年。可是，不成熟的投资者往往是急躁的，他们盼望着今天将钱投入到市场上，明天就能赚得钵满瓢盆。当这群人数量足够多时便会助涨非理性的繁荣，资产的价格被这种非理性繁荣推到一个非常虚高的位置，当泡沫破灭时，这群人往往是抛得最快的。</em></p>
<p>我无意于预测股票市场，我主要的精力是寻找被低估的证券。公众普遍相信，他们一定可以从股票投资中获利。然而，我深信这种信仰将最终导致麻烦。如果发生，被低估的证券价格（依我看而不是其内在价值）也将无可避免会受到实质影响。</p>
<h3 id="1958年的经营结果"><a href="#1958年的经营结果" class="headerlink" title="1958年的经营结果"></a>1958年的经营结果</h3><p>在我去年的信中，我曾写道：</p>
<blockquote>
<p>“我们的业绩，相对而言，可能熊市中表现比牛市中表现更好。因此，能有以上的结果，主要还是我们处在应当表现相对好的一年。如果哪一年市场总体有一个比较大的涨幅，能够赶上平均水平我就已经非常满意了。”</p>
</blockquote>
<p>后句正巧是对1958年这一年的描述，我的预测成为了现实。道琼斯工业平均指数从435点上升到583点，再加上20个点的红利，总体收益水平是38.5%。整年运作的五个合伙企业获得了比38.5%略高的平均收益率。1957年底至1958年底的一年时间中，他们以市场价值计算的收益率在367.%至46.2%之间。考虑到事实上有相当一部分资产已经且仍然投资于证券之中，它们从快速上涨的市场得益甚少。我相信这些结果是相当好的。我仍然预测我们的投资结果在下跌或盘整的市场中将高于平均水平，但是在上升的市场中我们所能做的仅是跟上。</p>
<h3 id="一个典型的状况"><a href="#一个典型的状况" class="headerlink" title="一个典型的状况"></a>一个典型的状况</h3><p>为了更好地理解我们的操作方法，我想我最好回顾一下1958年具体运作。去年我提到我们最大持股约占我们各个合伙人企业资产的10%-20%。我得指出，我非常乐意这只股票的价格是下跌的或者是保持稳定，这样我们就可以建立更大的头寸。正是这个原因，这只股票也许会在牛市中拖累我们的相对表现。</p>
<p><em>注：巴菲特更关注资产的内在价值，在价格下跌时，他反而会不断买入。他更关注实质（资产价值）而不被表象（价格）所迷惑。</em></p>
<p>这只股票是位于新泽西的Commonwealth Trust Co. of Union City。我们开始购买这只股票时，保守计算，它的内在价值是每股125元。然而，尽管每股收益达到10元，它却有充分理由没有作任何现金分红。其中最大的理由是其被压低的价格仅有每股50元。我们拥有一个管理良好并且具有较强盈利能力的银行，但是交易价格远远低于其内在价值。管理层对我们这些新股东很友好，该笔投资最终损失的可能性很小。</p>
<p>Commonwealth Trust Co. of Union City的25.5%的股权由一家大银行持有。Commonwealth 拥有资产约达5000万美元，约为第一国民银行或位于奥马哈的美国国民银行的一半。这家大银行一直想对Commonwealth Trust Co. of Union City进行合并。出于个人的原因，该并购一直被阻止。但有证据显示，这种情况不会无限期地持续下去。因此我们有了这样的良好组合：</p>
<ol>
<li>很强的防御性特征； </li>
<li>建立在一个理想步伐上的优良稳定价值；</li>
<li>尽管可能是一年或十年，但是这个价值最终释放。如果后者属实，其价值大概已经达到了一个相当大的数字，即每股250美元。</li>
</ol>
<p>一年多以来，我们成功地获得了Commonwealth约12 %的股权，平均成本约在每股51美元左右。很明显，我们具有保持股价不动而增持股票的优势。我们所持股份将随着公司规模的扩张而增长，尤其是我们成为第二大股东后，就具有足够的投票权以就合并事宜提供征询建议。</p>
<p>Commonwealth大约只有300名股东，平均每月约有两个交易商。所以你可以理解为什么我说这部分股权从快速上涨的市场得益甚少了。</p>
<p>不幸的是，我们的确遇到了一些竞价对手。他们将股价抬高到65美元，而我们既不是买家也不是卖家。对于一个并不活跃的股票，很少的购买单子就有可以创造价格如此的较大变动。这就解释这样一个重要性：我们投资组合中的持股，不能作任何“遗漏”。</p>
<p>年底，我们成功地找到了一笔特殊的交易，这笔交易可以使我们以一个富有吸引力的价格收购而成为最大的股东。所以，我们以每股80元的价格售出Commonwealth的股份，于此同时，市场交易的价格大约打了20 %的折扣。</p>
<p>显而易见，我们还可以在50元左右的价格，耐心地、积少成多地收集股票。虽然我们相对市场的业绩表现可能因此而不太好看，但是我仍将很高兴地进行这样一项目。一旦Commonwealth实现了利润的大幅增长，我们将变得十分富有。<strong>因此，当我们基于业绩的长期结果而估计时，我们的业绩表现在任何一个单一年份具有很大的局限性。不过，我认为，投资这样一个低估且有很好（安全边际）保护的项目，是获得证券长期收益的可靠手段。</strong></p>
<p><em>费雪在他的《怎样选择成长股》中说到，如果以一年为单位衡量投资业绩，很难做到。巴菲特也表示，至少给予三年时间作为一个衡量投资业绩的标准。这是因为企业本身从布局到最终盈利往往需要花费不止一年时间。</em></p>
<p>我可能提到，在80元左右收购的买家多年后也将做得不错。毕竟，80元相对于内在价值135元而言的低估程度，与50美元相对内在价值125元的低估程度比较，是不同的。在我看来，我们的资金应当在更好地形势下动作，所以决定以80元卖出再以50元慢慢收集。这种新的动作力度要稍微大一点，Commonwealth占我们合伙企业的资金总量达到了25 %左右。它的低估程度并不比我们现在持有的证券低估程度大多少，但是由于我们是最大的股东之一，我们可以利用这一优势更快地修正低估状态。正是因为这一特别的持股，我们确信在我们持股期间内，我们的业绩一定会优于道琼斯指数。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>股指越高，被低估的证券就越少。我越来越感觉很难找到足够数量的、具有吸引力的投资机会。我宁愿增加获利了结（work-outs）的比例，但很难找到正确的时间。</p>
<p>因此，尽可能地，我试图通过在几个低估的证券上获得较大仓位，以创造获利了结。这种政策将会导致实现我早先预期：熊市或盘整中业绩高于平均水平；牛市中业绩处于一般水平。我希望基于这样的基础被评价。如果你有任何问题，请随时提问。</p>
<p><em>巴菲特对于投资者一直持开放的态度，耐心解答他们的疑问，相对于很多遮遮掩掩的基金经历，这种态度是不是更值得学习呢。</em></p>
<p>沃伦 巴菲特</p>
<p>1959-2-11</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/如何投资不动产？/" rel="next" title="如何投资不动产">
                <i class="fa fa-chevron-left"></i> 如何投资不动产
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/巴菲特致合伙人的信（1958年）/"
           data-title="巴菲特致合伙人的信（1958年）" data-url="http://yoursite.com/2016/10/11/巴菲特致合伙人的信（1958年）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="谢宇衡" />
          <p class="site-author-name" itemprop="name">谢宇衡</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#巴菲特致合伙人的信（1958年）"><span class="nav-number">1.</span> <span class="nav-text">巴菲特致合伙人的信（1958年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1958年股票市场的总体情况"><span class="nav-number">1.1.</span> <span class="nav-text">1958年股票市场的总体情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1958年的经营结果"><span class="nav-number">1.2.</span> <span class="nav-text">1958年的经营结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个典型的状况"><span class="nav-number">1.3.</span> <span class="nav-text">一个典型的状况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">1.4.</span> <span class="nav-text">现状</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢宇衡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bedelt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
